<!DOCTYPE html>

<html lang="en">
    
    <title>Quran App</title>
  <head>
    <link rel="icon" href="https://lh3.ggpht.com/zoyAL6BWpiHrgyFEujQcEXhBqZn4SfX0JiIFqOecs2JoZYy39Yam8xiz7Vq6kP7S2w=w300">

    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-image: url(http://www.walldevil.com/wallpapers/w07/simple-background-simple-hd-background.jpg);
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: #112E44;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
          .display-3{
              color: #FFF0D2;
              
          }
        
          .lead{
              color: #FFF0D2;
          }
          .btn-primary{
              color: #FFF0D2;
              background-color: #112E44;
              border-color:#FFF0D2;
          }
          .download{
              color: #FFF0D2;
                  
          }
          .reasonto{
              color: #112E44;
          }
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Quran</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Al Quran app!</h1>
          <p class="lead">Read al Quran at all time with Quran app!</p>
          <hr class="m-y-2">
          <p>Want to know more? Join our mailing list!</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1 class = "reasonto">Why This App Is Awesome</h1>
            <p class="lead"><a h><img id="logo" src= "https://lh3.ggpht.com/zoyAL6BWpiHrgyFEujQcEXhBqZn4SfX0JiIFqOecs2JoZYy39Yam8xiz7Vq6kP7S2w=w300"></a></p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="https://lh3.ggpht.com/XfIJvxT5EQN5k2UvgNxDcBVACCVMWW05efT-Uac1SPtSPL66Z6FLjJc-TBKs2KBftms=h900-rw" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> All Surah</h4>
        <p class="card-text">All surah are avaliable on the app and for free.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://lh5.ggpht.com/qTq7DUIVR2mM0ARli_p_dh7s02SjWgwyzWCjEqBpHsf14f-SGwjsGaG3eUbuQqAw70A=h900-rw" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> Read on the Go</h4>
        <p class="card-text">Read al quran al karem at anytime and anywhere as long as you have a samrt phone.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://lh4.ggpht.com/YcPhXzDr3hHcFkrPWJiL1atvSHQObWzkKgsQHUSQYpuOVlGKyXa95EvFzGqkWrSwpjBa=h900-rw" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> Tafseer for All Surah</h4>
        <p class="card-text">Taffser for all surah in arabic or english.</p>
       
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row">
          
                <h2 class="download">Download the app!</h2>
            
            
            <p><a href="https://play.google.com/store/apps/details?id=com.quran.labs.androidquran&hl=en"><img id="appStoreIcon" src="https://play.google.com/intl/en_us/badges/images/badge_new.png"></a></p>
            
            
            <p><a href="https://itunes.apple.com/us/app/quran-by-quran.com-qran/id1118663303?mt=8"><img id="appStoreIcon" src="https://devimages.apple.com.edgekey.net/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg"></a></p>
            
            <p class="download">This website is not offical.</p>
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>
